<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RHz-us-gFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TaigaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-st-lj4">
                                <rect key="frame" x="50" y="164" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-VH-jeR">
                                <rect key="frame" x="50" y="244" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-zL-Hrn">
                                <rect key="frame" x="168.5" y="324" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sAL-Ci-FwE"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-wY-fzQ">
                                <rect key="frame" x="133.5" y="454" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lNa-VT-yfS"/>
                                </constraints>
                                <state key="normal" title="Login by Github"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFt-st-lj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="9hS-Wx-aJu"/>
                            <constraint firstItem="k1o-zL-Hrn" firstAttribute="top" secondItem="Kgx-VH-jeR" secondAttribute="bottom" constant="50" id="DJ7-mE-tCz"/>
                            <constraint firstItem="Kgx-VH-jeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="FS4-H4-4tz"/>
                            <constraint firstItem="k1o-zL-Hrn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDN-ge-Pnt"/>
                            <constraint firstItem="Kgx-VH-jeR" firstAttribute="top" secondItem="nFt-st-lj4" secondAttribute="bottom" constant="50" id="IOe-QW-GQM"/>
                            <constraint firstItem="y2W-wY-fzQ" firstAttribute="top" secondItem="k1o-zL-Hrn" secondAttribute="bottom" constant="100" id="Ttb-By-vbq"/>
                            <constraint firstItem="nFt-st-lj4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="cpU-mF-f7t"/>
                            <constraint firstAttribute="trailing" secondItem="Kgx-VH-jeR" secondAttribute="trailing" constant="50" id="pXY-OZ-1GX"/>
                            <constraint firstAttribute="trailing" secondItem="nFt-st-lj4" secondAttribute="trailing" constant="50" id="yEn-fl-BNF"/>
                            <constraint firstItem="y2W-wY-fzQ" firstAttribute="centerX" secondItem="k1o-zL-Hrn" secondAttribute="centerX" id="zVd-Z7-lNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsp-sd-YsN"/>
                    <connections>
                        <outlet property="loginButton" destination="k1o-zL-Hrn" id="SAc-w6-7tc"/>
                        <outlet property="loginGithubButton" destination="y2W-wY-fzQ" id="nRb-6n-p9X"/>
                        <outlet property="passwordTextField" destination="Kgx-VH-jeR" id="r5u-8P-P8w"/>
                        <outlet property="usernameTxtField" destination="nFt-st-lj4" id="9NT-HB-NmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="113.79310344827587"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ueB-xz-jV9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="xvy-JY-Rvv" customClass="MainViewController" customModule="TaigaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZk-gc-sAl"/>
                        <viewControllerLayoutGuide type="bottom" id="JuA-Eu-XuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvI-He-exP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-50-Ytn">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-rA-tFY">
                                        <rect key="frame" x="147" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FMJ-Aa-vOK"/>
                                            <constraint firstAttribute="width" constant="80" id="k2H-g4-aZQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-oE-rzL">
                                        <rect key="frame" x="166" y="150" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-DH-iZk">
                                        <rect key="frame" x="166" y="221" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3zE-DH-iZk" firstAttribute="centerX" secondItem="R3A-oE-rzL" secondAttribute="centerX" id="Ab9-wm-1A4"/>
                                    <constraint firstItem="3zE-DH-iZk" firstAttribute="top" secondItem="R3A-oE-rzL" secondAttribute="bottom" constant="50" id="V6k-6K-U0N"/>
                                    <constraint firstItem="Ili-rA-tFY" firstAttribute="top" secondItem="dgX-50-Ytn" secondAttribute="top" constant="20" id="ccO-DE-wOJ"/>
                                    <constraint firstItem="Ili-rA-tFY" firstAttribute="centerX" secondItem="dgX-50-Ytn" secondAttribute="centerX" id="jpv-uV-GF2"/>
                                    <constraint firstItem="R3A-oE-rzL" firstAttribute="centerX" secondItem="Ili-rA-tFY" secondAttribute="centerX" id="muX-L0-JMU"/>
                                    <constraint firstItem="R3A-oE-rzL" firstAttribute="top" secondItem="Ili-rA-tFY" secondAttribute="bottom" constant="50" id="q0B-13-NSe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-8i-qHe">
                                <rect key="frame" x="0.0" y="395" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oc6-li-NwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="List Project">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgX-50-Ytn" firstAttribute="top" secondItem="WZk-gc-sAl" secondAttribute="bottom" id="Evf-L7-m4J"/>
                            <constraint firstAttribute="trailing" secondItem="dgX-50-Ytn" secondAttribute="trailing" id="IvA-oD-dDu"/>
                            <constraint firstItem="dgX-50-Ytn" firstAttribute="height" secondItem="fvI-He-exP" secondAttribute="width" id="Ub1-fd-Rls"/>
                            <constraint firstAttribute="trailing" secondItem="w4z-8i-qHe" secondAttribute="trailing" id="YbE-Md-f1d"/>
                            <constraint firstItem="w4z-8i-qHe" firstAttribute="top" secondItem="dgX-50-Ytn" secondAttribute="bottom" id="i34-qA-Ree"/>
                            <constraint firstItem="w4z-8i-qHe" firstAttribute="leading" secondItem="fvI-He-exP" secondAttribute="leading" id="qXA-zT-8QD"/>
                            <constraint firstItem="dgX-50-Ytn" firstAttribute="leading" secondItem="fvI-He-exP" secondAttribute="leading" id="t17-HX-ocg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="3zE-DH-iZk" id="PrM-VT-tIb"/>
                        <outlet property="lisetProjectButton" destination="w4z-8i-qHe" id="FFJ-z4-s7R"/>
                        <outlet property="userProfileImageView" destination="Ili-rA-tFY" id="oCx-CW-Lx5"/>
                        <outlet property="usernameLabel" destination="R3A-oE-rzL" id="Uyo-gt-00b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thI-u7-Zbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="113.79310344827587"/>
        </scene>
        <!--List Project View Controller-->
        <scene sceneID="Epx-yE-icI">
            <objects>
                <viewController storyboardIdentifier="ListProjectViewController" id="bLV-BQ-idD" customClass="ListProjectViewController" customModule="TaigaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUw-Lo-idJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NFn-Fw-Vpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBA-yw-Dp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-ry-PiX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="auE-wk-q4k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auE-wk-q4k" id="d6E-o8-Gqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-ME-j9T">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgL-ry-PiX" firstAttribute="leading" secondItem="FBA-yw-Dp0" secondAttribute="leading" id="9QN-Dr-ycK"/>
                            <constraint firstItem="NFn-Fw-Vpg" firstAttribute="top" secondItem="JgL-ry-PiX" secondAttribute="bottom" id="cPr-YM-rTG"/>
                            <constraint firstItem="JgL-ry-PiX" firstAttribute="top" secondItem="HUw-Lo-idJ" secondAttribute="bottom" id="dFl-iu-Tsg"/>
                            <constraint firstAttribute="trailing" secondItem="JgL-ry-PiX" secondAttribute="trailing" id="ifC-lB-dZk"/>
                            <constraint firstItem="Tiv-ME-j9T" firstAttribute="centerY" secondItem="FBA-yw-Dp0" secondAttribute="centerY" id="slA-Q4-PH7"/>
                            <constraint firstItem="Tiv-ME-j9T" firstAttribute="centerX" secondItem="FBA-yw-Dp0" secondAttribute="centerX" id="wRG-tc-V94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectsTableView" destination="JgL-ry-PiX" id="BE1-eX-FTC"/>
                        <outlet property="testButton" destination="Tiv-ME-j9T" id="5BF-Kr-mt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWb-Qb-Kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6R-Ug-Ey3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHz-us-gFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGD-Tt-5QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uu-NI-Scd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMV-dY-0Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
