<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RHz-us-gFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TaigaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dinhthanhan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-st-lj4">
                                <rect key="frame" x="50" y="164" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678@Xx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-VH-jeR">
                                <rect key="frame" x="50" y="244" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-zL-Hrn">
                                <rect key="frame" x="168" y="324" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sAL-Ci-FwE"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-wY-fzQ">
                                <rect key="frame" x="133" y="454" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lNa-VT-yfS"/>
                                </constraints>
                                <state key="normal" title="Login by Github"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFt-st-lj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="9hS-Wx-aJu"/>
                            <constraint firstItem="k1o-zL-Hrn" firstAttribute="top" secondItem="Kgx-VH-jeR" secondAttribute="bottom" constant="50" id="DJ7-mE-tCz"/>
                            <constraint firstItem="Kgx-VH-jeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="FS4-H4-4tz"/>
                            <constraint firstItem="k1o-zL-Hrn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDN-ge-Pnt"/>
                            <constraint firstItem="Kgx-VH-jeR" firstAttribute="top" secondItem="nFt-st-lj4" secondAttribute="bottom" constant="50" id="IOe-QW-GQM"/>
                            <constraint firstItem="y2W-wY-fzQ" firstAttribute="top" secondItem="k1o-zL-Hrn" secondAttribute="bottom" constant="100" id="Ttb-By-vbq"/>
                            <constraint firstItem="nFt-st-lj4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="cpU-mF-f7t"/>
                            <constraint firstAttribute="trailing" secondItem="Kgx-VH-jeR" secondAttribute="trailing" constant="50" id="pXY-OZ-1GX"/>
                            <constraint firstAttribute="trailing" secondItem="nFt-st-lj4" secondAttribute="trailing" constant="50" id="yEn-fl-BNF"/>
                            <constraint firstItem="y2W-wY-fzQ" firstAttribute="centerX" secondItem="k1o-zL-Hrn" secondAttribute="centerX" id="zVd-Z7-lNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsp-sd-YsN"/>
                    <connections>
                        <outlet property="loginButton" destination="k1o-zL-Hrn" id="SAc-w6-7tc"/>
                        <outlet property="loginGithubButton" destination="y2W-wY-fzQ" id="nRb-6n-p9X"/>
                        <outlet property="passwordTextField" destination="Kgx-VH-jeR" id="r5u-8P-P8w"/>
                        <outlet property="usernameTxtField" destination="nFt-st-lj4" id="9NT-HB-NmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="113.79310344827587"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ueB-xz-jV9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="xvy-JY-Rvv" customClass="MainViewController" customModule="TaigaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZk-gc-sAl"/>
                        <viewControllerLayoutGuide type="bottom" id="JuA-Eu-XuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvI-He-exP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thI-u7-Zbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6R-Ug-Ey3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHz-us-gFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGD-Tt-5QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uu-NI-Scd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMV-dY-0Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
